# RxhttpMvvM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/rxhttp_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/rxhttp_mvvm/bean/: Arct.kt  Test.java
app/src/main/java/com/base/rxhttp_mvvm/callback/: NetStatusCallback.kt
app/src/main/java/com/base/rxhttp_mvvm/ui/: App.kt  HomeActivity.java  MainActivity.kt  MainRepository.kt  MainViewModel.kt  TestRe.java  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/rxhttp_mvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/base/common/base/: BaseActivity.kt  BaseViewModel.kt  NoViewModel.kt
common/src/main/java/com/base/common/manager/: ActivityManager.java  CommonManager.java  ThreadManager.java
common/src/main/java/com/base/common/utils/: AppInfoUtils.java  ClassUtils.java  DisplayUtils.java  GlideUtils.kt  Logger.java  PermissionUtils.java  ToastUtils.kt  ViewUtils.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/base/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/base/net/: ApiResponse.kt  ApiResponseParser.kt  BaseRepository.kt  KotlinExtensions.kt  NetManager.java  NetStatusCallback.kt  ParseException.java  RequestCallback.kt
net/src/main/res/values/: themes.xml
net/src/test/java/com/base/net/: ExampleUnitTest.kt
