plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk BuildVersion.compileSdk
    buildToolsVersion BuildVersion.buildTools

    defaultConfig {
        applicationId BuildVersion.appId
        minSdk BuildVersion.minSdk
        targetSdk BuildVersion.targetSdk
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        enabled = true
    }
}




dependencies {
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraintlayout
    implementation project(path: ':net')
    implementation project(path: ':common')

    // jetpack
    implementation Libs.coroutines_core
    implementation Libs.coroutines_android
    api Libs.lifecycle_ktx
    api Libs.lifecycle_common
    api Libs.lifecycle_extensions
    api Libs.viewmodel_ktx
    api Libs.livedata_ktx
    api Libs.livedata_unpeek
}