plugins {
    id 'com.android.application'
    id 'kotlin-android'

//    id("com.google.devtools.ksp") version "1.6.0-1.0.2"
}

android {
    compileSdk BuildVersion.compileSdk
    buildToolsVersion BuildVersion.buildTools

    defaultConfig {
        applicationId BuildVersion.appId
        minSdk BuildVersion.minSdk
        targetSdk BuildVersion.targetSdk
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//让IDE知道ksp生成的kotlin代码
//kotlin {
//    sourceSets.debug {
//        //如果通过productFlavors配置了多渠道，则配置 /../ksp/xxxDebug/kotlin
//        kotlin.srcDir("build/generated/ksp/debug/kotlin")
//    }
//}


dependencies {
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraintlayout
    implementation project(path: ':net')

    // jetpack
    implementation Libs.coroutines_core
    implementation Libs.coroutines_android
    api Libs.lifecycle_ktx
    api Libs.lifecycle_common
    api Libs.lifecycle_extensions
    api Libs.viewmodel_ktx
    api Libs.livedata_ktx
}