plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp") version "1.6.0-1.0.2"
}

android {
    compileSdk BuildVersion.compileSdk
    buildToolsVersion BuildVersion.buildTools

    defaultConfig {
        minSdk BuildVersion.minSdk
        targetSdk BuildVersion.targetSdk
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//让IDE知道ksp生成的kotlin代码
kotlin {
    sourceSets.debug {
        //如果通过productFlavors配置了多渠道，则配置 /../ksp/xxxDebug/kotlin
        kotlin.srcDir("build/generated/ksp/debug/kotlin")
    }
}

//ksp {
//    arg("rxhttp_package", "rxhttp")  //指定RxHttp类包名，可随意指定
//}


dependencies {
    api Libs.kotlin_stdlib
    api Libs.core_ktx
    api Libs.appcompat
    api Libs.material
    api Libs.constraintlayout
    api Libs.okhttp
    api Libs.rxhttp
    ksp  Libs.rxhttp_compiler

}